<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name = "description" content="This interactive gender quiz challenges common assumptions about gender roles and identity through a series of simple yes/no questions.">   
        <title>What Makes You Gendered?</title>
    </head>
    <body>
        <div class="quiz-container">
            <h1>Gender Quiz</h1>
            <p id="question">Do you like drinking beverages with a straw?</p>
            <div class="buttons">
                <button onclick="answer('yes')">Yes</button>
                <button onclick="answer('no')">No</button>
            </div>
            <div id="result" class="hidden"></div>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>